# Aplication Server
[app]
192.168.1.11
192.168.1.21

# Database
[db]
192.168.1.31

# Group 'multi' with all servers
[multi:children]
app
db

# Global Variables
[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'